body {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    padding: 10px;
}

.display {
    display: grid;
    grid-template-columns: repeat(3, 125px);
    grid-template-rows: repeat(3, 125px);
    gap: 5px;
    grid-row: 2;
    justify-self: center;
}

button {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #fff;
    border: 2px solid black;
    font-size: 72px;
    font-family: 'Tilt Prism', cursive;
    color: black;
    border-radius: 5px;
    border: 3px solid black;
}

.infoDesk {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box {
    width: 32px;
    height: 32px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-family: 'Tilt Prism', cursive;
}

.player1 {
    background-color: #f75c45;
}

.player2 {
    background-color: #36b1f3;
}

@media only screen and (max-width: 380px) {
    .display {
        grid-template-columns: repeat(3, 30vw);
        grid-template-rows: repeat(3, 30vw);
    }

    .infoDesk {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 20px);
        justify-self: center;
    }

    .player1,
    #pl1 {
        grid-row-start: 1;
    }

    .player2,
    #pl2 {
        grid-row-start: 3;
    }

    .player2 {
        grid-column-start: 1;
    }

    #pl2 {
        grid-column-start: 2;
    }

    #score {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
    }
}