body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
}

.display {
    display: grid;
    grid-template-columns: repeat(3, 125px);
    grid-template-rows: repeat(3, 125px);
    gap: 5px;
    grid-row: 2;
    justify-self: center;
}

button {
    width: 125px;
    aspect-ratio: 1 / 1;
    background-color: #fff;
    border: 2px solid black;
    font-size: 72px;
    font-family: 'Tilt Prism', cursive;
    color: black;
    border-radius: 5px;
    border: 3px solid black;
}

.infoDesk {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box {
    width: 32px;
    height: 32px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-family: 'Tilt Prism', cursive;
}

.player1 {
    background-color: #f75c45;
}

.player2 {
    background-color: #36b1f3;
}